{
  "compilerOptions": {
    "target": "es2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "rootDir": "server/src",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true
  },
  "include": ["./node_modules/types-mediawiki"]
}
